apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: openstack
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
    security.openshift.io/scc.podSecurityLabelSync: "false"
  name: openstack
spec:
  finalizers:
  - kubernetes
