apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - worker-0
  - worker-1
  - worker-2
  - openstack-net-attach-def.yaml
  - openstack-ipaddresspools.yaml
  - openstack-l2advertisement.yaml
